# algorithms

./: pom.xml
src/main/java/com/eureka/test/: TestApplication.java
src/main/java/com/eureka/test/algorithms/container/: ArrayDequeTest.java  DequeTEst.java  ListNode.java  Node.java  StackTest.java  SystemCurrentMillsTest.java  TreeNode.java
src/main/java/com/eureka/test/algorithms/easy/: AddBinary.java  ClimbStairs.java  CountAndSay.java  DeleteDuplicatesTwo.java  DistributeCandies.java  IntReverse.java  IsPalindrome.java  IsSameTree.java  IsValidBrackets.java  LengthOfLastWord.java  LongestCommonPrefix.java  MaxSubArray.java  MergeNum.java  MergeTwoLists.java  MySqrt.java  OrangeRotting.java  PlusOne.java  RemoveDuplicates.java  RemoveElement.java  ReverseList.java  RomanToInt.java  SearchInsert.java  StrStr.java  TwoNumSumSolution.java
src/main/java/com/eureka/test/algorithms/hard/: FindMedianSortedArrays.java  FindSubstring.java  FirstMissingPositive.java  FullJustify.java  InsertIndex.java  IsMatch.java  IsMatchTwo.java  IsNumber.java  IsScramble.java  IsValidSudoku.java  JumpGame.java  LargestRectangleArea.java  LongestValidParentheses.java  MaximalRectangle.java  MergeNodeList.java  MinDistance.java  MinWindow.java  PartitionListNode.java  ReverseKGroup.java  SolveNQueens.java  SolveSudoku.java  TotalNQueens.java  TrapRainWater.java
src/main/java/com/eureka/test/algorithms/normal/: AddTwoNumber.java  AtoiNumber.java  CanJump.java  CombinationSum.java  CombinationSum2.java  Combine.java  DeleteDuplicates.java  Divide.java  FourSum.java  GenerateMatrix.java  GenerateParenthesis.java  GenerateTrees.java  GrayCode.java  GroupAnagrams.java  InorderTraversal.java  IntToRoman.java  LengthOfLongestSubstring.java  LetterCombinations.java  LongestPalindrome.java  MaxArea.java  MaxQueue.java  MergeIndex.java  MinPathSum.java  Multiply.java  MyPow.java  NextPermutation.java  NumDecodings.java  NumGenerateTrees.java  Permutation.java  Permute.java  PermuteTwo.java  RemoveDuplicates.java  RemoveNthFromEnd.java  RestoreIpAddresses.java  ReverseBetween.java  RotateMatrix.java  RotateRight.java  SearchMatrix.java  SearchNums.java  SearchRange.java  (+14 more)
src/main/java/com/eureka/test/algorithms/test/: A.java  B.java  IntegerCacheEquals.java  LambdaForeachTest.java  Person.java
src/main/java/com/eureka/test/algorithmsv2/: MySqrt.java
src/main/java/com/eureka/test/algorithmsv2/array/: AddToArrayForm.java  ArrayPairSum.java  Check.java  CommonChars.java  CountGoodTriplets.java  CountNegatives.java  CreateTargetArray.java  FindRepeatNumber.java  FlipAndInvertImage.java  HalfSearch.java  HammingWeight.java  HeightChecker.java  IsUnique.java  (+9 more)
src/main/java/com/eureka/test/container/: ArrayDequeTest.java  DequeTEst.java  Dnode.java  LinkedListTest.java  ListNode.java  Node.java  StackTest.java  SystemCurrentMillsTest.java  TreeNode.java  ss.java
src/main/java/com/eureka/test/controller/: QueryController.java
src/main/java/com/eureka/test/designmodel/: SingleObject.java
src/main/java/com/eureka/test/factory/: NodeTrans.java  Trans.java  TreeNodeTrans.java
src/main/java/com/eureka/test/jvm/: RunTimeConstantPoolOOM.java
src/main/java/com/eureka/test/test/: CommutativePrint.java  MyBloomFilter.java  Num.java  PrintA.java  PrintB.java  TestJoin.java  TestUse.java
src/main/java/com/eureka/test/testu/: Arraycopy.java  AutowiredTypeTest.java  CommutativePrint.java  MyBloomFilter.java  Num.java  PrintA.java  PrintB.java  TestIPus.java  TestJoin.java  TestUse.java  ThreadLocalTest.java  ThreadPoolTest.java
src/main/java/com/eureka/test/util/: TestUse.java  lifanggen.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/eureka/test/: Generics.java
(+117 files in other folders)
